PORT=5000
PRIVATE_KEY=secret_key_and_few_words

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=TownSend
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=STARTTLS
SMTP_USER=malachi.conroy@ethereal.email
SMTP_PASSWORD=ka2TmGzNJsG2fjgckM
