PORT=5000
PRIVATE_KEY=secret_key_and_few_words

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=TownSend
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

HTTP_FRONT=http://localhost:3000/new-password
HTTP_FRONT_DEV=http://localhost:3000/new-password
USER_EMAIL=power.rangers.backend@gmail.com

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=malachi.conroy@ethereal.email
SMTP_PASS=ka2TmGzNJsG2fjgckM

TIME_DELAY_TO_TO_SEND_POST2=120
TIME_DELAY_TO_TO_SEND_POST1=1
NUMBER_ATTEMPTS_NO_DELAY=2
