PORT=5000
HOST=localhost

ALTERNATIVE_PORT=9229

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=TownSend
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_and_few_words

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LOCAL_PORT=5050
PGADMIN_NATIVE_PORT=80


HTTP_FRONT=https://3e71-37-214-44-173.eu.ngrok.io/new-password/
HTTP_FRONT_DEV=http://localhost:3000/new-password/

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=malachi.conroy@ethereal.email
SMTP_PASS=ka2TmGzNJsG2fjgckM
