PORT=5000
URL_PROTOCOL=http
URL_HOSTNAME=localhost

ALTERNATIVE_PORT=9229

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=TownSend
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_and_few_words

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LOCAL_PORT=5050
PGADMIN_NATIVE_PORT=80
