PORT=5000

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=TownSend
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LOCAL_PORT=5050
PGADMIN_NATIVE_PORT=80


HTTP_FRONT=https://9b9a-37-214-40-227.eu.ngrok.io/new-password
HTTP_FRONT_DEV=http://localhost:3000/new-password
USER_EMAIL=

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

TIME_DELAY_TO_TO_SEND_POST2=120
TIME_DELAY_TO_TO_SEND_POST1=1
NUMBER_ATTEMPTS_NO_DELAY=2